<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sss_1024"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/portrait"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/timg">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:text="Username : "
                    android:textSize="20dp"
                    android:textColor="#0a0000"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/register_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="username"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/timg">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="3dp"
                    android:text="Sex : "
                    android:textSize="20dp"
                    android:textColor="#0a0000" />
                <RadioGroup
                    android:id="@+id/register_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    >
                    <RadioButton
                        android:id="@+id/mainRegisterRdBtnFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"/>
                    <RadioButton
                        android:id="@+id/mainRegisterRdBtnMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/timg">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:text="Email : "
                    android:textSize="20dp"
                    android:textColor="#0a0000"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/register_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="email"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
                />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/timg">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:text="Phone : "
                    android:textSize="20dp"
                    android:textColor="#0a0000"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/register_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="telephone"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/timg">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:text="Password : "
                    android:textSize="20dp"
                    android:textColor="#0a0000"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/timg">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:text="Confirm : "
                    android:textSize="20dp"
                    android:textColor="#0a0000"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/register_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/timg">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:text="School : "
                    android:textSize="20dp"
                    android:textColor="#0a0000"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/register_schoolname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="username"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/timg">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:text="Student id : "
                    android:textSize="20dp"
                    android:textColor="#0a0000"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/register_studid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="student id"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#cf9623"
                android:alpha="0.7"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="16dp"
                android:text="register"
                android:textStyle="bold"
                android:elevation="0dp" /> />

        </LinearLayout>
    </ScrollView>
</LinearLayout>